# IgnitionNet

./: IgnitionNet.sln
IgnitionNet/: DataType.cs  DataTypeClass.cs  IgnitionNet.csproj  TimeUnits.cs
IgnitionNet/Config/: ConfigContextExtension.cs
IgnitionNet/Config/History/: TagHistorianProviderSetting.cs
IgnitionNet/Db/: HistoryContext.cs  InternalContextExtension.cs  PartitionContext.cs
IgnitionNet/Entities/Alarming/: AlarmEvent.cs  AlarmEventDatum.cs
IgnitionNet/Entities/Internal/: TagHistorianProviderSetting.cs
IgnitionNet/Entities/TagHistory/: HistoricalDriver.cs  HistoricalPartition.cs  HistoricalScanClass.cs  HistoricalScanClassExecution.cs  HistoricalTag.cs  HistoricalTagAnnotation.cs  HistoricalTagDatum.cs
IgnitionNet/History/: HistoryContext.cs  HistoryContextExtension.cs  HistoryContextExtensions.cs  PartitionContext.cs  Queries.cs
IgnitionNet/History/Alarm/: AlarmEvent.cs  AlarmEventDatum.cs  AlarmEventOccurence.cs
IgnitionNet/History/Db/: AbstractDbManager.cs  IDbManager.cs  NpgsqlManager.cs
IgnitionNet/History/Tag/: HistoricalDriver.cs  HistoricalPartition.cs  HistoricalScanClass.cs  HistoricalScanClassExecution.cs  HistoricalTag.cs  HistoricalTagAnnotation.cs  HistoricalTagDatum.cs
IgnitionNet/IgnitionTypes/: DataType.cs  DataTypeClass.cs  TimeUnits.cs
